### Module positions - created on 2022 December 15, Thursday 20:57:28 ###
### Printed by Pcbnew version (6.0.7-1)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                                                PosX       PosY       Rot  Side
C1        4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                       220.6790  -120.7770    0.0000  top
C2        4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                       220.8930   -88.5190    0.0000  top
C3        0.1uf                           C_Disc_D3.8mm_W2.6mm_P2.50mm                        44.3260  -212.9390    0.0000  top
C4        0.1uf                           C_Disc_D3.8mm_W2.6mm_P2.50mm                        44.5800  -202.2710    0.0000  top
C5        4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                       220.8930   -99.9490    0.0000  top
C6        4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                       220.6390  -131.6990    0.0000  top
C7        0.1uf                           C_Disc_D3.8mm_W2.6mm_P2.50mm                        44.8340  -191.9840    0.0000  top
C8        4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                       220.6390  -141.8590    0.0000  top
C9        4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                       220.8930  -110.6170    0.0000  top
C10       4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                        67.0160   -98.8060  180.0000  top
C11       4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                        67.0160  -129.2860  180.0000  top
C12       4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                        67.0160  -162.8140  180.0000  top
C13       4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                        66.9990   -89.7360  180.0000  top
C14       4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                        66.9990  -122.7560  180.0000  top
C15       4.7n                            C_Disc_D4.3mm_W1.9mm_P5.00mm                        61.2140  -155.5220    0.0000  top
J1        Cell_4_4-Wire-Meas_Conn         JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              235.3480  -121.5590  -90.0000  top
J2        Cell_1_4-Wire-Meas_Conn         JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              235.3480   -90.0630  -90.0000  top
J3        3.3Volt_In                      JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               37.1770  -211.5220   90.0000  top
J4        5Volt_In                        JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               37.1770  -200.8540   90.0000  top
J5        DHT22_4                         JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical              172.2990  -181.5000  180.0000  top
J6        Pulse_Control_O/P               JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical              166.9780  -119.9980    0.0000  top
J7        8_Channel_Realy_Module_Signals  JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical             155.1940  -152.0190   90.0000  top
J8        I_Sense_6                       PinHeader_1x03_P2.54mm_Vertical                    117.3480   -75.1840   90.0000  top
J9        12Volt_In                       JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               37.3040  -190.6940   90.0000  top
J10       DHT22_3                         JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical              172.5530  -190.7710  180.0000  top
J11       Cell_2_4-Wire-Meas_Conn         JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              235.3480  -100.7310  -90.0000  top
J12       Cell_5_4-Wire-Meas_Conn         JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              235.3480  -131.9730  -90.0000  top
J13       DHT22_1                         JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical              172.5530  -211.7260  180.0000  top
J14       DHT22_2                         JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical              172.5530  -200.6770  180.0000  top
J15       Cell_6_4-Wire-Meas_Conn         JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              235.3480  -142.3870  -90.0000  top
J16       Cell_3_4-Wire-Meas_Conn         JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              235.3480  -111.3990  -90.0000  top
J17       I2C_Display                     JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical               62.2300  -211.8360  180.0000  top
J18       I_Sense_5                       PinHeader_1x03_P2.54mm_Vertical                    102.3620   -75.1840   90.0000  top
J19       I_Sense_4                       PinHeader_1x03_P2.54mm_Vertical                     86.1060   -74.9300   90.0000  top
J20       I_Sense_2                       PinHeader_1x03_P2.54mm_Vertical                     54.1020   -74.6760   90.0000  top
J21       I_Sense_3                       PinHeader_1x03_P2.54mm_Vertical                     70.1040   -75.6920   90.0000  top
J22       ntc1.1                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              182.7530   -49.0220    0.0000  top
J23       ntc1.2                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              183.0070   -58.9280    0.0000  top
J24       ntc1.3                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              183.0070   -68.8340    0.0000  top
J25       ntc1.4                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              198.5010   -49.0220    0.0000  top
J26       ntc1.5                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              198.5010   -58.9280    0.0000  top
J27       ntc1.6                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              198.5010   -68.8340    0.0000  top
J28       I_Sense_1                       PinHeader_1x03_P2.54mm_Vertical                     37.8460   -75.4380   90.0000  top
J29       ntc2.1                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              211.4750   -49.0050    0.0000  top
J30       ntc2.2                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              211.2210   -58.9110    0.0000  top
J31       ntc2.3                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              210.9670   -68.8170    0.0000  top
J32       ntc2.4                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              227.4770   -49.0050    0.0000  top
J33       ntc2.5                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              227.4770   -58.9280    0.0000  top
J34       ntc2.6                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              227.4770   -68.8170    0.0000  top
J35       Discharger_1                    JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical              37.0670  -111.8340   90.0000  top
J36       SD_Card_Module                  PinHeader_1x06_P2.54mm_Vertical                    203.8350   -90.0430    0.0000  top
J37       SD_Card_Module                  PinHeader_1x06_P2.54mm_Vertical                    192.0240   -90.1700    0.0000  top
J38       Discharger_2                    JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical              37.0670  -144.0920   90.0000  top
J39       ntc3.1                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              242.1890   -49.2760    0.0000  top
J40       ntc3.2                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              242.1890   -59.1820    0.0000  top
J41       ntc3.3                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              242.1890   -69.0880    0.0000  top
J42       ntc3.4                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              258.9330   -49.0390    0.0000  top
J43       ntc3.5                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              258.9330   -58.9280    0.0000  top
J44       ntc3.6                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              258.9330   -69.1050    0.0000  top
J45       Discharger_3                    JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical              37.0670  -176.8580   90.0000  top
J46       Discharger_4                    JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical              52.2900  -111.7600   90.0000  top
J47       Discharger_5                    JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical              52.2900  -143.9120   90.0000  top
J48       D._Load_1                       JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              262.2720  -150.7690  -90.0000  top
J49       ntc4.1                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              150.6020  -211.8530  180.0000  top
J50       ntc4.2                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              150.6020  -201.9470  180.0000  top
J51       ntc4.3                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              150.6020  -191.7870  180.0000  top
J52       ntc4.4                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              135.3620  -211.8530  180.0000  top
J53       ntc4.5                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              135.3620  -201.9470  180.0000  top
J54       ntc4.6                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              135.3620  -191.7870  180.0000  top
J55       Discharger_6                    JST_XH_B10B-XH-A_1x10_P2.50mm_Vertical              52.3070  -177.1120   90.0000  top
J56       D._Load_2                       JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              262.2550  -139.0650  -90.0000  top
J57       D._Load_3                       JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              262.0180  -126.3850  -90.0000  top
J58       D._Load_4                       JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              262.0010  -113.6650  -90.0000  top
J59       ntc5.1                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              120.6500  -211.5820  180.0000  top
J60       ntc5.2                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              120.6700  -201.6590  180.0000  top
J61       ntc5.3                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              120.9040  -191.5160  180.0000  top
J62       ntc5.4                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              105.4100  -211.5820  180.0000  top
J63       ntc5.5                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              105.4100  -201.9300  180.0000  top
J64       ntc5.6                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              105.4100  -191.5160  180.0000  top
J65       D._Load_5                       JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              262.0180  -100.9850  -90.0000  top
J66       D._Load_6                       JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical              262.0180   -88.0310  -90.0000  top
J67       ntc6.1                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               91.4400  -211.8360  180.0000  top
J68       ntc6.2                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               91.4200  -201.9470  180.0000  top
J69       ntc6.3                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               91.4200  -191.5330  180.0000  top
J70       ntc6.4                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               76.1600  -211.8360  180.0000  top
J71       ntc6.5                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               76.2000  -201.9300  180.0000  top
J72       ntc6.6                          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical               76.4340  -191.5330  180.0000  top
R1        10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   220.5990  -124.0790    0.0000  top
R2        10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   220.8530   -92.5830    0.0000  top
R3        10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   220.8530  -103.2510    0.0000  top
R4        10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   220.5990  -134.4930    0.0000  top
R5        10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   220.5990  -144.9070    0.0000  top
R6        10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   220.8530  -113.9190    0.0000  top
R7        10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   120.1420  -135.3820   90.0000  top
R8        200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   189.8450   -54.6270   90.0000  top
R9        200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   189.8450   -56.9130  -90.0000  top
R10       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   189.8450   -66.8190  -90.0000  top
R11       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   193.6550   -54.6270   90.0000  top
R12       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   193.6550   -56.9130  -90.0000  top
R13       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   193.6550   -66.8190  -90.0000  top
R14       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   218.8210   -54.6100   90.0000  top
R15       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   218.8210   -56.8960  -90.0000  top
R16       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   218.8210   -74.4220   90.0000  top
R17       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   222.6310   -54.6100   90.0000  top
R18       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   222.6310   -56.8960  -90.0000  top
R19       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   222.6310   -74.4220   90.0000  top
R20       10K                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    95.2500  -135.8900   90.0000  top
R21       10K                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    95.1230  -116.2050  -90.0000  top
R22       10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   177.5460  -126.7460  180.0000  top
R23       10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    59.4360  -102.3620    0.0000  top
R24       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   249.2810   -54.8810   90.0000  top
R25       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   249.2810   -57.1670  -90.0000  top
R26       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   249.2810   -74.6930   90.0000  top
R27       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   253.0910   -54.8810   90.0000  top
R28       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   253.0910   -57.1670  -90.0000  top
R29       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   253.0910   -74.6930   90.0000  top
R30       10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    59.6900  -133.0960    0.0000  top
R31       10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    59.6900  -166.8780    0.0000  top
R32       10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    59.4190   -93.5460    0.0000  top
R33       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   143.5100  -206.2480  -90.0000  top
R34       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   143.5100  -203.9620   90.0000  top
R35       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   143.5100  -186.1820  -90.0000  top
R36       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   139.9540  -206.2480  -90.0000  top
R37       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   139.9540  -203.9620   90.0000  top
R38       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   139.9540  -186.1820  -90.0000  top
R39       10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    59.4190  -126.3120    0.0000  top
R40       100k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   255.3970  -150.4950  180.0000  top
R41       10k                             R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    59.4190  -159.5860    0.0000  top
R42       100k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   255.3970  -139.0650  180.0000  top
R43       100k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   255.3970  -126.3650  180.0000  top
R44       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   113.3040  -205.9770  -90.0000  top
R45       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   113.3040  -203.6910   90.0000  top
R46       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   113.3040  -185.9110  -90.0000  top
R47       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   109.7480  -205.9770  -90.0000  top
R48       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   109.7480  -203.6910   90.0000  top
R49       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   109.7480  -185.9110  -90.0000  top
R50       100k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   255.3970  -113.4110  180.0000  top
R51       100k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   255.3970  -100.9650  180.0000  top
R52       100k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   255.3970   -88.0110  180.0000  top
R53       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    84.0740  -206.2480  -90.0000  top
R54       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    84.0740  -203.9620   90.0000  top
R55       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    84.0740  -185.9280  -90.0000  top
R56       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    80.7720  -206.2480  -90.0000  top
R57       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    80.7720  -203.9620   90.0000  top
R58       200k                            R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    80.7720  -185.9280  -90.0000  top
U1        TXS0108E_Module                 TXS0108E_Module                                    174.4980  -141.8590  -90.0000  top
U2        NodeMCU_1.0_(ESP-12E)           NodeMCU1.0(12-E)                                   151.1300   -71.8820  180.0000  top
U3        MEGA_PRO_ATMEGA2560             MODULE_MEGA_PRO_EMBED_CH340G___ATMEGA2560          224.0280  -189.9920  180.0000  top
U4        ADS115_Module                   ADS115_Module                                      106.4260  -133.8580  -90.0000  top
U5        CD74HC4067_Module_1             74HC4067_Module                                     82.0420  -132.3340   90.0000  top
U6        CD74HC4067_Module_2             74HC4067_Module                                    132.5880  -133.3500  -90.0000  top
U7        CD74HC4067_Module_3             74HC4067_Module                                    109.4740   -98.0440    0.0000  top
U8        CD74HC4067_Module_4             74HC4067_Module                                    107.9500  -167.6400  180.0000  top
## End
